HOST_IP_ADDRESS=localhost
REDIS_HOSTNAME=localhost
KAFKA_HOSTNAME=localhost
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Môi trường chạy
ENVIRONMENT=dev

# Tablespace (nếu không cần PostgreSQL nâng cao thì có thể bỏ qua)
TABLESPACE_LOCATION=/data/postgresql/tablespace_directory

# Mật khẩu mở file keystore (SSL cho Spring Boot nếu có dùng HTTPS)
KEY_STORE_PASSWORD=123456

