HOST_IP_ADDRESS=localhost
REDIS_HOSTNAME=localhost
KAFKA_HOSTNAME=localhost
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Môi trường chạy
ENVIRONMENT=dev

# Tablespace (nếu không cần PostgreSQL nâng cao thì có thể bỏ qua)
TABLESPACE_LOCATION=/data/postgresql/tablespace_directory

# Mật khẩu mở file keystore (SSL cho Spring Boot nếu có dùng HTTPS)
KEY_STORE_PASSWORD=123456

# VNPay Configuration
VNPAY_TMN_CODE=0AAX2AOF
VNPAY_HASH_SECRET=R9NG5FT0OJ944TRXM0UX6LH77TT538B7
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8443/app/api/proxy/payments/vn-pay-callback
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AaJznEpFe4e6d9IvlvAow5_hNb_LXF5Ux7ErjZuNlr4QRmyxMvxUlC6rBjxbUwOxAK5Ohpaodi7xY4dz
PAYPAL_CLIENT_SECRET=EGtQvi4lftVEkMeDZP6Y-QiubFGstclyTGRTmE9zzxYNNKbCgF21ttfyC68C_-FNFsFpOgLuvzamuXWH
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=http://localhost:8443/app/api/proxy/payments/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8443/app/api/proxy/payments/paypal/cancel

# Frontend URLs
PAYMENT_FRONTEND_RESULT_URL=http://localhost:3000/result
PAYMENT_FRONTEND_VNPAY_RETURN_URL=http://localhost:3000/vnpay-return
